{
  "name": "@patternfly/pfe-clipboard",
  "version": "2.0.0",
  "description": "> TODO: description",
  "type": "module",
  "main": "pfe-clipboard.js",
  "module": "./dist/pfe-clipboard.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node build.js",
    "cem": "../../node_modules/.bin/cem analyze --litelement --globs dist/pfe-clipboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@patternfly/pfelement": "^2.0.0",
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {},
  "customElementsManifest": "custom-elements.json",
  "customElements": "custom-elements.json"
}
